VITE_SUPABASE_PROJECT_ID="lrzvmttochnnrrkqpime"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxyenZtdHRvY2hubnJya3FwaW1lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4MjE3MDgsImV4cCI6MjA3MzM5NzcwOH0.Mdsv_576hsDwDfzhH8atUoO5Lwx4RwztJkzJqXoSPLE"
VITE_SUPABASE_URL="https://lrzvmttochnnrrkqpime.supabase.co"
